<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="header-top">
            <div class="text-1">
                 <Center>
                    <h1>Welcome to My House</h1>
                    <p>Mom once said: Some people have to leave you only to make you stronger to face the word.</p>
                </Center>
            </div>
        </div>
        <hr>
        <div class="header-mid">
            <div class="text">
                <center>
                    <h2>About me</h2>
                    <p>Thỉnh thoảng khi nhớ lại một số chuyện trong quá khứ, hiện
                         tại bạn sẽ cảm thấy rằng đó chỉ là chuyện cỏn con.Chẳng có là gì cả.</p>
                </center> 
            </div>
        </div>
            <hr>
        <div class="header-bottom">
                <center><h3 style="font-size: 50px;">Skill</h3></center>
                <ul class="meme">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascrip</li>
                </ul>
        </div>
        <div class="main">
                <center>Project</center>
                <div class="item">
                    <img src="a7.jpg" alt="">
                    <p>Project 1 <br>Comment 1</p>
                    
                </div>
                <div class="item">
                    <img src="anh2.jpg" alt="">
                    <p>Project 2 <br>Comment 2</p>
                   
                </div>
                <div class="item">
                    <img src="meme.jpg" alt="">
                    <p>Project 3 <br>Comment 3</p>
                </div>
        </div>
        <hr>
        <div class="footer">
                <center style="font-size: 50px;margin-top: 20px;font-weight: bold;">Contact</center>
                <div class="item-input">
                    <input type="text" id="name" name="Your name" placeholder="Your Name"><br>
                    <span id="namesError" class="error"></span><br>
                    <input type="email" id="email" name="Your name" placeholder="Your email"><br>
                    <input type="text" id="message" name="Your name" placeholder="Your message"><br>
                    <center><button onclick="myFunction()" type="button" id="button">Send message</button></center>
                    <center><button onclick="scrollToTop()" id="backToTopBtn">Back to Top</button></center>
                </div>
        </div>
    </div>
</body>
<script src="scripts.js"></script>
</html>